# timezone
TZ=Asia/Tokyo
APPLICATION_ENVIRONMENT=development

# Reverse proxy external ports
API_PORT=8083
PGADMIN_PORT=8086
POSTGRES_PORT=5432

# Reverse proxy internal ports
API_PORT_INTERNAL=8080
POSTRGRES_PORT_INTERNAL=5432

# Backend
SECRET_KEY=secret_key_to_change

# database
POSTGRES_STORAGE_VOLUME_NAME=postgres-data
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD_FILE=password
